# easy-json

./: README.md  build.gradle  settings.gradle
src/main/java/com/easyjson/core/: DecodeException.java  EncodeException.java  Json.java  JsonArray.java  JsonCodec.java  JsonFactory.java  JsonObject.java
src/main/java/com/easyjson/core/impl/: JsonUtil.java
src/main/java/com/easyjson/core/jackson/: ByteArrayDeserializer.java  ByteArraySerializer.java  DatabindCodec.java  InstantDeserializer.java  InstantSerializer.java  JacksonCodec.java  JacksonFactory.java  JsonArraySerializer.java  JsonObjectSerializer.java
